[280] Found 
[Move(o4,o7), Move(o7,o8), Move(o8,o9), Clean_Office(o9), Move(o9,o6), Move(o6,o5), Move(o5,o2), Move(o2,o1), Move(o1,o4), Move(o4,o7), Move(o7,o8), Clean_Office(o8), Move(o8,o9), Move(o9,o6), Move(o6,o5), Move(o5,o2), Move(o2,o1), Move(o1,o4), Clean_Office(o1), Move(o1,o2), Move(o2,o5), Move(o5,o4), Move(o4,o7), Move(o7,o8), Move(o8,o9), Move(o9,o6), Move(o6,o3), Push(B,o6,o3), Push(B,o3,o2), Push(B,o2,o1), Push(B,o1,o4), Push(B,o4,o7), Move(o7,o8), Move(o8,o9), Move(o9,o6), Move(o6,o5), Move(o5,o2), Push(A,o5,o2), Push(A,o2,o3), Push(A,o3,o6), Move(o6,o5), Move(o5,o2), Move(o2,o1), Move(o1,o4), Move(o4,o7), Move(o7,o8), Push(B,o7,o4), Push(B,o4,o5), Move(o5,o2), Move(o2,o1), Move(o1,o4), Move(o4,o7), Move(o7,o8), Move(o8,o9), Move(o9,o6), Move(o6,o3), Push(A,o6,o3), Push(A,o3,o2), Push(A,o2,o1), Push(A,o1,o4), Push(A,o4,o7), Move(o7,o8), Move(o8,o9), Move(o9,o6), Move(o6,o5), Move(o5,o2), Push(B,o5,o8), Move(o8,o9), Move(o9,o6), Move(o6,o5), Move(o5,o2), Move(o2,o1), Move(o1,o4), Move(o4,o7), Push(A,o7,o4), Push(A,o4,o5), Move(o5,o2), Move(o2,o1), Move(o1,o4), Move(o4,o7), Move(o7,o8), Move(o8,o9), Push(B,o8,o9), Move(o9,o6), Move(o6,o5), Move(o5,o2), Push(A,o5,o2), Push(A,o2,o3), Push(A,o3,o6), Move(o6,o5), Move(o5,o2), Move(o2,o1), Move(o1,o4), Move(o4,o7), Move(o7,o8), Move(o8,o9), Push(B,o9,o8), Move(o8,o9), Move(o9,o6), Move(o6,o5), Move(o5,o2), Clean_Office(o5), Move(o5,o2), Move(o2,o1), Move(o1,o4), Move(o4,o7), Move(o7,o8), Move(o8,o9), Move(o9,o6), Move(o6,o3), Push(A,o6,o3), Push(A,o3,o2), Push(A,o2,o1), Push(A,o1,o4), Push(A,o4,o7), Move(o7,o8), Move(o8,o9), Push(B,o8,o5), Move(o5,o2), Move(o2,o1), Move(o1,o4), Move(o4,o7), Move(o7,o8), Push(A,o7,o4), Move(o4,o7), Move(o7,o8), Move(o8,o9), Move(o9,o6), Move(o6,o5), Move(o5,o2), Push(B,o5,o8), Move(o8,o9), Move(o8,o7), Push(B,o8,o7), Move(o7,o8), Move(o8,o9), Move(o9,o6), Move(o6,o5), Move(o5,o2), Move(o2,o1), Move(o1,o4), Push(A,o4,o5), Move(o5,o2), Move(o2,o1), Move(o1,o4), Move(o4,o7), Move(o7,o8), Push(B,o7,o4), Move(o4,o7), Move(o7,o8), Move(o8,o9), Move(o9,o6), Move(o6,o5), Move(o5,o2), Push(A,o5,o2), Push(A,o2,o3), Push(A,o3,o6), Move(o6,o5), Move(o5,o2), Move(o2,o1), Move(o1,o4), Push(B,o4,o7), Move(o7,o8), Move(o8,o9), Move(o9,o6), Move(o6,o5), Push(A,o6,o3), Push(A,o3,o2), Push(A,o2,o1), Move(o1,o2), Move(o2,o5), Move(o5,o4), Move(o4,o7), Move(o7,o8), Push(B,o7,o4), Push(B,o4,o5), Move(o5,o2), Move(o2,o1), Push(A,o1,o2), Push(A,o2,o3), Push(A,o3,o6), Move(o6,o5), Move(o5,o2), Push(B,o5,o2), Push(B,o2,o1), Move(o1,o2), Move(o2,o5), Move(o5,o4), Move(o4,o7), Move(o7,o8), Move(o8,o9), Move(o9,o6), Move(o6,o3), Push(A,o6,o3), Push(A,o3,o2), Push(A,o2,o5), Move(o5,o2), Move(o2,o1), Push(B,o1,o2), Push(B,o2,o3), Push(B,o3,o6), Move(o6,o5), Move(o5,o2), Push(A,o5,o2), Push(A,o2,o3), Move(o3,o6), Move(o6,o5), Push(B,o6,o5), Move(o5,o2), Push(B,o5,o8), Move(o8,o9), Push(B,o8,o7), Move(o7,o8), Push(B,o7,o4), Move(o4,o7), Push(B,o4,o1), Move(o1,o2), Push(B,o1,o2), Move(o2,o1), Move(o1,o4), Move(o4,o7), Move(o7,o8), Move(o8,o9), Move(o9,o6), Move(o6,o5), Move(o6,o3), Push(A,o3,o6), Move(o6,o5), Move(o6,o3), Push(A,o6,o5), Move(o5,o4), Push(A,o5,o4), Push(A,o4,o7), Move(o7,o8), Move(o8,o9), Move(o9,o6), Move(o6,o5), Move(o5,o2), Push(B,o2,o1), Push(B,o1,o4), Move(o4,o7), Move(o7,o8), Push(A,o7,o8), Move(o8,o9), Move(o9,o6), Move(o6,o5), Move(o5,o2), Move(o2,o1), Move(o1,o4), Push(B,o4,o7), Move(o7,o8), Move(o8,o9), Push(A,o8,o9), Move(o9,o6), Move(o6,o5), Move(o5,o2), Move(o2,o1), Move(o1,o4), Move(o4,o7), Move(o7,o8), Push(B,o7,o4), Push(B,o4,o5), Move(o5,o2), Move(o2,o1), Move(o1,o4), Move(o4,o7), Move(o7,o8), Move(o8,o9), Push(A,o9,o8), Move(o8,o9), Move(o9,o6), Move(o6,o5), Move(o5,o2), Push(B,o5,o6), Move(o6,o5), Move(o5,o2), Move(o2,o1), Move(o1,o4), Move(o4,o7), Move(o7,o8)]

[12] Found
Move(o4, o1),
Clean-office(o1),
Move(o1,o2),
Move(o2, o5),
Move (o5,o8),
Clean-office(o8),
Move(o8,o5),
Push(b1,o5,o8),
Move(o8,o5),
Clean-office(o5),
Move(o5,o6),
Move(o6,o9),
Clean-office(o9).