Boxes=A,B,C,D,E,F,G,H
Offices=o1,o2,o3,o4,o5,o6,o7,o8,o9
InitialState=Box-location(A,o1);Box-location(B,o2);Box-location(C,o3);Box-location(D,o6);Box-location(E,o8);Box-location(F,o9);Box-location(G,o4);Box-location(H,o7);
Dirty(o2);Dirty(o3);Dirty(o4);Dirty(o6);Dirty(o7);Dirty(o1);Dirty(o5);Dirty(o8);Dirty(o9);
Empty(o5);
Robot-location(o5);
GoalState=Box-location(A,o9);Box-location(B,o7);Box-location(C,o6);Box-location(D,o4);Box-location(E,o3);Box-location(F,o1);Box-location(G,o2);Box-location(H,o5);
Clean(o1);Clean(o2);Clean(o3);Clean(o4);Clean(o5);Clean(o6);Clean(o7);Clean(o8);Clean(o9);
Empty(o8);
Robot-location(o8);
