Boxes=A,B,C,D
Offices=o1,o2,o3,o4,o5,o6,o7,o8,o9
InitialState=Box-location(A,o1);Box-location(B,o3);Box-location(C,o7);Box-location(D,o9);
Clean(o2);Clean(o8);Clean(o6);Clean(o7);
Dirty(o1);Dirty(o3);Dirty(o4);Dirty(o5);Clean(o9);
Empty(o2);Empty(o4);Empty(o5);Empty(o8);Empty(o6);
Robot-location(o4);
GoalState=Box-location(A,o8);Box-location(B,o6);Box-location(C,o1);Box-location(D,o4);
Clean(o1);Clean(o2);Clean(o3);Clean(o4);Clean(o5);Clean(o6);Clean(o7);Clean(o8);Clean(o9);
Empty(o3);Empty(o2);Empty(o5);Empty(o7);Empty(o9);
Robot-location(o9);