Boxes=A,B,C,D
Offices=o1,o2,o3,o4,o5,o6,o7,o8,o9,o10,o11,o12,o13,o14,o15,o16
InitialState=Box-location(A,o5);Box-location(B,o6);Box-location(C,o15);Box-location(D,016);
Clean(o2);Clean(o3);Clean(o4);Clean(o6);Clean(o7);Clean(o10);Clean(o11);Clean(o12);
Dirty(o1);Dirty(o5);Dirty(o8);Dirty(o9);Dirty(o13);Dirty(o14);Dirty(o15);Dirty(o16);
Empty(o1);Empty(o2);Empty(o3);Empty(o4);Empty(o7);Empty(o8);Empty(o9);Empty(o10);Empty(o11);Empty(o12);Empty(o13);Empty(o14)
Robot-location(o4)
GoalState=Box-location(A,o8);Box-location(B,o6);Box-location(C,o11);Box-location(D,013);
Clean(o2);Clean(o3);Clean(o4);Clean(o6);Clean(o7);Clean(o10);Clean(o11);Clean(o12);
Dirty(o1);Dirty(o5);Dirty(o8);Dirty(o9);Dirty(o13);Dirty(o14);Dirty(o15);Dirty(o16);
Empty(o1);Empty(o2);Empty(o3);Empty(o4);Empty(o7);Empty(o8);Empty(o9);Empty(o10);Empty(o11);Empty(o12);Empty(o13);Empty(o14)
Robot-location(o9)