Working Directory = C:\Users\j\Desktop\JPlaner/src/config/config.3.level.1.conf
{GoalState=[Box-location(A,o1), Box-location(B,o6), Clean(o1), Clean(o2), Clean(o3), Clean(o4), Clean(o5), Clean(o6), Clean(o7), Clean(o8), Clean(o9), Empty(o2), Empty(o3), Empty(o4), Empty(o5), Empty(o7), Empty(o8), Empty(o9), Robot-location(o9)], InitialState=[Box-location(A,o5), Box-location(B,o6), Clean(o2), Clean(o3), Clean(o4), Clean(o6), Clean(o7), Dirty(o1), Dirty(o5), Dirty(o8), Dirty(o9), Empty(o1), Empty(o2), Empty(o3), Empty(o4), Empty(o7), Empty(o8), Empty(o9), Robot-location(o4)], Offices=[o1, o2, o3, o4, o5, o6, o7, o8, o9], Boxes=[A, B]}
{o1=[o2, o4], o2=[o1, o3, o5], o3=[o2, o6], o4=[o1, o5, o7], o5=[o2, o4, o6, o8], o6=[o3, o5, o9], o7=[o4, o8], o8=[o5, o7, o9], o9=[o6, o8]}
There is a closer one: 2147483647 --> 7
There is a closer one: 7 --> 6
There is a closer one: 6 --> 5
There is a closer one: 5 --> 4
There is a closer one: 4 --> 3
There is a closer one: 3 --> 2
There is a closer one: 2 --> 1
There is a closer one: 1 --> 0
13 -> [Move(o4,o5), Push(A,o5,o2), Move(o2,o1), Clean-Office(o1), Move(o1,o2), Push(A,o2,o1), Move(o1,o2), Move(o2,o5), Clean-Office(o5), Move(o5,o8), Clean-Office(o8), Move(o8,o9), Clean-Office(o9)]
Process finished with exit code 0